WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="WPF選課系統" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Aqua" Orientation="Horizontal">
        <Label Content="學生" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="60" Height="50" Margin="50, 0, 0, 0"/>
            <ComboBox x:Name="cmbStudent" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Khaki">
            <StatusBarItem>
                <Label x:Name="StatusLabel" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Ready" FontSize="14" Margin="100, 0, 0, 0"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Grid.Row="1">
            <TabItem Header="以教師分類課程">
                <TreeView x:Name="tvTeacher" Background="LightPink"/>
            </TabItem>
            <TabItem Header="所有課程">
                <TreeView x:Name="lbCourse" Background="LightPink"/>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnAdd" Content="選課" Width="80" Height="50" Margin="0, 100, 0, 0"/>
            <Button x:Name="btndel" Content="退選" Width="80" Height="50" Margin="0, 10, 0, 0"/>
            <Button x:Name="btnsave" Content="儲存" Width="80" Height="50" Margin="0, 10, 0, 0" FontWeight="Bold"/>
        </StackPanel>
        <ListView Grid.Column="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
