WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="WPF選課系統" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="Aqua" Orientation="Horizontal">
        <Label Content="學生" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Width="60" Height="50" Margin="50, 0, 0, 0"/>
            <ComboBox x:Name="cmbStudent" Width="300" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cmbStudent_SelectionChanged"/>
        </StackPanel>
        <StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="Khaki">
            <StatusBarItem>
                <Label x:Name="StatusLabel" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Ready" FontSize="14" Margin="100, 0, 0, 0"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl Grid.Row="1">
            <TabItem Header="以教師分類課程">
                <TreeView x:Name="tvTeacher" Background="LightPink" SelectedItemChanged="tvTeacher_SelectedItemChanged">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type local:Teacher}" ItemsSource="{Binding TeachingCourses}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/teacher.png" Width="20" Height="20"/>
                                <TextBlock Text="{Binding TeacherName}" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="(" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="{Binding TeachingCourses.Count}" FontSize="14" FontWeight="Bold" Foreground="Green"/>
                                <TextBlock Text=")" FontSize="14" FontWeight="Bold"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type local:Course}">
                            <StackPanel Orientation="Horizontal" Margin="0, 2, 0, 2">
                                <Image Source="/course.png" Width="20" Height="20"/>
                                <TextBlock Text="{Binding CourseName}" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="(" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Type}" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Point}" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="學分)" FontSize="14" FontWeight="Bold"/>
                                <TextBlock Text="{Binding OpeningClass}" FontSize="14" Background="DarkGray"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>
                
            </TabItem>
            <TabItem Header="所有課程">
                <ListBox x:Name="lbCourse" Background="LightPink" SelectionChanged="lbCourse_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/course.png" Width="20" Height="20"/>
                                    <TextBlock Text="{Binding CourseName}" FontSize="14" FontWeight="Bold"/>
                                    <TextBlock Text="(" FontSize="14" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Type}" FontSize="14" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Point}" FontSize="14" FontWeight="Bold"/>
                                    <TextBlock Text="學分)" FontSize="14" FontWeight="Bold"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="授課教師：" FontSize="14"/>
                                    <TextBlock Text="{Binding Tutor.TeacherName}" FontSize="14"/>
                                    <TextBlock Text="開課班級：" FontSize="14" Margin="30, 0, 0, 0"/>
                                    <TextBlock Text="{Binding OpeningClass}" FontSize="14"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnAdd" Content="選課" Width="80" Height="50" Margin="0, 100, 0, 0" Click="btnAdd_Click"/>
            <Button x:Name="btndel" Content="退選" Width="80" Height="50" Margin="0, 10, 0, 0" Click="btndel_Click"/>
            <Button x:Name="btnsave" Content="儲存" Width="80" Height="50" Margin="0, 10, 0, 0" FontWeight="Bold" Click="btnsave_Click"/>
        </StackPanel>
        <ListView x:Name="lvRecord" Grid.Column="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lvRecord_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="學號" DisplayMemberBinding="{Binding SelectedStudent.StudentId}"/>
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding SelectedStudent.StudentName}"/>
                    <GridViewColumn Header="課程名稱" DisplayMemberBinding="{Binding SelectedCourse.CourseName}"/>
                    <GridViewColumn Header="學分" DisplayMemberBinding="{Binding SelectedCourse.Point}"/>
                    <GridViewColumn Header="類別" DisplayMemberBinding="{Binding SelectedCourse.Type}"/>
                    <GridViewColumn Header="開課班級" DisplayMemberBinding="{Binding SelectedCourse.OpeningClass}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
